# FoodApiPart1

./: pom.xml
src/main/java/com/example/part1/: RequestJSON.java
src/main/part1/: Food.java  NutrientsElements.java  RequestJSON.java
src/test/java/com/example/part1/: Part1ApplicationTests.java
